server {
  listen 80;
  listen [::]:80;
  server_name yuan.your-domain.com;        # 改为你的域名

  # rewrite to https:
  rewrite ^(.*)$ https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name yuan.your-domain.com;
  # 以下ssl使用acme生成，acme使用参考百度、CSDN等
  ssl_certificate /path/to/*.your-domain.com.cer;        # 改为.cer文件路径
  ssl_certificate_key /path/to/*.your-domain.com.key;    # 改为.key文件路径

  location / {
    proxy_pass http://localhost:81/;
  }
}
